server.port=8001

spring.application.name=service-counsel

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://api.maiquer.tech:3306/counsel?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=maiqu

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.level.root=INFO
mybatis-plus.mapper-locations=classpath:com/maiqu/counsel/mapper/xml/*.xml


